buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.1.3'
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.epatientfinder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.google.cloud:google-cloud-bigquery:0.20.1-beta'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
