buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.5.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.1.3'
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'war'

group 'com.epatientfinder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
}

//configurations {
//    all*.exclude module : 'jul-to-slf4j'
//}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'com.google.appengine:appengine-api-1.0-sdk:1.9.50'
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.google.cloud:google-cloud-bigquery:0.20.1-beta'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //providedRuntime 'org.slf4j:jul-to-slf4j'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

springBoot {
    mainClass = 'org.sdf.rkm.icd.ApplicationKt'
}

